# java_passkeydemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/passkeydemo/: PasskeyDemoApplication.java
src/main/java/com/example/passkeydemo/config/: SecurityConfig.java
src/main/java/com/example/passkeydemo/model/: AppUser.java  PasskeyCredential.java
src/main/java/com/example/passkeydemo/repo/: PasskeyCredentialRepository.java  UserRepository.java
src/main/java/com/example/passkeydemo/service/: AppUserDetailsService.java  AppUserService.java  BootstrapService.java  PasskeyService.java
src/main/java/com/example/passkeydemo/web/: PageController.java  PasskeyApiController.java
src/main/resources/templates/: login.html
